$blanco: #ffffff
$gris-palido: #f4f4f4
$azul-suave: #4A90E2
$gris-claro: #e2e2e2
$negro: #000000

.page-container
  background-color: $blanco
  border-radius: 10px
  padding: 2rem
  margin: 1.5rem
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  transition: background-color 0.3s ease

.page-container h1
  font-size: 2rem
  color: $azul-suave
  margin-bottom: 1rem

table
  width: 100%
  border-collapse: collapse
  margin-top: 1rem

th, td
  text-align: left
  padding: 0.8rem
  border: 1px solid $gris-claro

th
  background-color: $azul-suave
  color: $blanco

tr:nth-child(even)
  background-color: $gris-claro

tr:hover
  background-color: lighten($azul-suave, 40%)
