$blanco: #ffffff
$gris-palido: #f4f4f4
$azul-suave: #4A90E2
$gris-claro: #e2e2e2
$negro: #000000

.page-container
  background-color: $blanco
  border-radius: 10px
  padding: 2rem
  margin: 1.5rem
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  transition: background-color 0.3s ease

.page-container h1
  font-size: 2rem
  color: $azul-suave
  margin-bottom: 1rem

form
  display: flex
  flex-direction: column
  width: 100%
  max-width: 600px

input,
select,
textarea
  background-color: $gris-claro
  border: 1px solid #ccc
  padding: 0.8rem
  margin-bottom: 1rem
  border-radius: 5px
  font-size: 1rem
  color: $negro
  transition: background-color 0.2s ease

input:focus,
select:focus,
textarea:focus
  background-color: #fff
  border-color: $azul-suave
  outline: none

button
  padding: 0.8rem 1.5rem
  border: none
  background-color: $azul-suave
  color: $blanco
  font-size: 1.1rem
  cursor: pointer
  border-radius: 5px
  transition: background-color 0.3s ease

button:hover
  background-color: darken($azul-suave, 10%)
